apiVersion: apps/v1
kind: Deployment
metadata:
  name: foodcrave-app
  labels:
    app: foodcrave-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: foodcrave-app
  template:
    metadata:
      labels:
        app: foodcrave-app
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: foodcrave-app
        image: mahi115/foodcrave-app:latest
        imagePullPolicy: "Always"
        ports:
        - containerPort: 3000

