apiVersion: v1
kind: Service
metadata:
  name: foodcrave-app
  labels:
    app: foodcrave-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: foodcrave-app

